<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Example</title>
<style>
    * {margin: 0;padding: 0;}
    body {
       
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* 페이지 중앙 정렬을 위한 높이 설정 */
        background-color: #333; /* 배경색 추가 */
    }

    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333;
        height: 30px;
    }

    .menu-item {
        color: white;
        font-size: 25px;
        position: relative;
        padding: 0 10px;
        text-align: center;
    }

    .menu-item + .menu-item::before {
        content: '';
        position: absolute;
        left: -5px; /* 패딩에 맞추어 위치 조정 */
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 100%;
        background-color: yellow;
    }
</style>
</head>
<body>
    <div class="menu">
        <div class="menu-item">Menu 1</div>
        <div class="menu-item">Menu 2</div>
        <div class="menu-item">Menu 3</div>
        <div class="menu-item">Menu 4</div>
        <div class="menu-item">Menu 5</div>
    </div>
</body>
</html>
